{
  "name": "pdf-invoice-generator",
  "version": "1.0.0",
  "description": "A PDF template for generating invoices with optional parameters using the jsPDF library.",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TupiC/jspdf-invoice-template.git"
  },
  "keywords": [
    "jspdf-template",
    "jspdf",
    "jspdf-invoice",
    "invoice-generator",
    "js-invoice-generator",
    "invoice",
    "pdf",
    "pdf-template",
    "js-pdf-template",
    "ts-pdf-template"
  ],
  "author": "Christoph Tupi <christoph.tupi@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TupiC/jspdf-invoice-template/issues"
  },
  "homepage": "https://github.com/TupiC/jspdf-invoice-template#readme",
  "dependencies": {
    "jspdf": "^2.5.2"
  },
  "devDependencies": {
    "typescript": "~5.6.2",
    "vite": "^6.0.2"
  },
  "packageManager": "pnpm@9.15.5+sha1.cb1f6372ef64e2ba352f2f46325adead1c99ff8f"
}
